MainWindow.xaml

<Window x:Class="LearningHubAndroid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningHubAndroid"
        mc:Ignorable="d"
        Title="LearningHubAndroid" Height="600" Width="400">
    <Grid Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="1,1,1,1" Text="Question"/>
            <TextBox Grid.Column="1"  Name="QuestionTxt" TextWrapping="Wrap" Text="QuestionText"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Answer"/>
            <TextBlock Grid.Column="1" x:Name="AnswerTxt" TextWrapping="Wrap"  Text="TextBox" />
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="SendButton" Content="Send" Background="LightGray" Click="SendButton_Click" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Accelerometer"/>
            <TextBlock Grid.Column="1" x:Name="AccelerometerTxt" Text="AccBox"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Gyroscope"/>
            <TextBlock Grid.Column="1" x:Name="GyroscopeTxt" Text="GyroBox"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Light"/>
            <TextBlock Grid.Column="1" x:Name="LightTxt" Text="LightValue" />

        </Grid>
        <Grid Grid.Row="6">
            <Button Name="RecordingButton" Content="Start Recording" 
                    Background="LightGray" Click="RecordingButton_Click"/>
        </Grid>
    </Grid>
</Window>
